{
  "lastChangelogVersion": "0.74.0",
  "packages": [
    "npm:@aliou/pi-guardrails"
  ],
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "doubleEscapeAction": "tree",
  "theme": "gruvbox-dark"
}